# postgres-project

./: .env  .gitignore  .project  docker-compose.yml  env.examples  nginx.conf  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/mdtlabs/coreplatform/spiceadminservice/: AdminServiceApplication.java  SecurityConfiguration.java  UserApiInterface.java
admin-service/src/main/resources/: application.yml  error_messages.properties  success_messages.properties
auth-service/: .project  Dockerfile  pom.xml
auth-service/src/main/java/com/mdtlabs/coreplatform/authserver/: AuthServerApplication.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authserver/controller/: AuthServerController.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authserver/security/: AuthenticationFailure.java  AuthenticationProvider.java  AuthenticationSuccess.java  LogoutSuccess.java  SecurityConfig.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authserver/service/: UserService.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authserver/service/impl/: UserServiceImpl.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authserver/swagger/: SwaggerServicesConfig.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/project/telecounselor/authserver/: AuthServerApplication.java
auth-service/src/main/java/com/project/telecounselor/authserver/security/: AuthenticationFailure.java  AuthenticationProvider.java  AuthenticationSuccess.java  SecurityConfig.java
auth-service/src/main/java/com/project/telecounselor/authserver/swagger/: SwaggerServicesConfig.java
auth-service/src/main/java/com/project/telecounselor/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/mdtlabs/coreplatform/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
servicediscovery/: pom.xml
servicediscovery/src/main/java/com/mdtlabs/coreplatform/servicediscovery/: ServiceDiscoveryApplication.java
servicediscovery/src/main/resources/: application.yml
spice-service/: .project  pom.xml
spice-service/src/main/java/com/mdtlabs/coreplatform/spiceservice/: ApiInterface.java  AwsConfig.java  NotificationApiInterface.java  SecurityConfiguration.java  SpiceServiceApplication.java  UserApiInterface.java
spice-service/src/main/resources/: application.yml  error_messages.properties  logback-spring.xml  success_messages.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/mdtlabs/coreplatform/userservice/: SecurityConfiguration.java  UserServiceMain.java
user-service/src/main/java/com/project/telecounselor/userservice/: SecurityConfiguration.java  UserServiceMain.java
user-service/src/main/resources/: application.yml  error_messages.properties  logback.xml  success_messages.properties
user-service/src/main/resources/db/migration/: V1__create_tables.sql
(+203 files in other folders)
